# Living world configuration.

###################################################################################################
# ACCOUNT-ALT ITEM RECOVERY POLICY
#
#    LivingWorld.AccountAlt.EnableInventorySync
#        Allow clone-to-source inventory bag sync during bot dismiss and startup recovery.
#        Keep disabled until the inventory sync path has been runtime-validated on a live server.
#        Enabling without validation risks item duplication or loss.
#
#        Default: 0 (disabled)
#
#    LivingWorld.AccountAlt.EnableBankSync
#        Allow clone-to-source bank bag sync during bot dismiss and startup recovery.
#        Keep disabled until the bank sync path has been runtime-validated on a live server.
#        Enabling without validation risks item duplication or loss.
#
#        Default: 0 (disabled)
###################################################################################################

LivingWorld.AccountAlt.EnableInventorySync = 0
LivingWorld.AccountAlt.EnableBankSync = 0
